.learningTypeIcon {
    width: 50px;
    height: 50px;
}


.example-card {
    width: max-content;
}

.cards {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;

}

.example-card {
    width: 350px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center
}

.date {
    color: red;
    font-size: larger;
}

img {
    width: 90%;
}

.custom-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.custom-select {
    margin-bottom: 10px;

    select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        width: 200px;

        &:focus {
            outline: none;
            border-color: #007bff;
        }
    }
}


#selectDiv {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.selectPart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}